#$ TITLE: N1DCH modes
#$ FIRMWARE_VERSION: 3.5
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: Modes, aux
#$ AUTHOR: N1DCH (Dave Hornbaker)
#$ DESCRIPTION: N1DCH privite mode settings
##$ INCLUDE: presets/4.3/modes/defaults.txt

set aux 0 0 0 1925 2050 0 0
set aux 1 1 1 1700 2100 0 0
set aux 2 2 1 1350 1700 0 0
set aux 3 13 2 1875 1950 0 0
set aux 4 13 0 1850 1875 0 0
set aux 5 28 1 900 1600 0 0
set aux 6 30 1 900 2100 0 0
set aux 7 35 2 1400 1550 0 0

set feature -AIRMODE